{
  "name": "ps0-turtle-graphics",
  "version": "1.0.0",
  "description": "Problem Set 0: Turtle Graphics",
  "scripts": {
    "start": "ts-node src/turtlesoup.ts",
    "test": "c8  mocha -r ts-node/register test/**/*.ts",
    "coverage": "c8 report --reporter=html",
    "build": "tsc",
    "docs": "typedoc"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "c8": "^10.1.3",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.9",
    "typescript": "^5.3.3"
  }
}
